spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ortim?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC
spring.datasource.username=ortim_user
spring.datasource.password=korkma1512alsancak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
spring.messages.encoding=UTF-8

# Settings
settings.email.validate.isRequired=true
settings.root.email=orhann.1512@gmail.com
settings.root.password=dalgalansendesafaklargibieysanlihilal209olsunartikdokulenkanlarimizhepsihelal
settings.root.username=orhanurullah
settings.root.name=Orhan Nurullah
settings.root.lastname=Kılıç

#OAUTH2
spring.security.oauth2.client.registration.google.client-id=452678751099-2lncep1hh4digp872u7ogripi6qpp0sp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
server.port=8088
client.base.url=http://localhost:3001
base.url=http://localhost:8088
storage.path=http://localhost:8088/storage
#dosya boyutunu ayarlamak icin kullan
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.image.limit.per.saved = 10

spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

#OAUTH
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/auth/realms/myrealm

#JWT
jwt.secret.key=3a5e0fe0764adf4b49463a922636168fdfb6f4387bab46630e9ebf101afc20b2c25fc5279114360baf5c1bac5468f72f5a5c04e9351d8ccb8b717ca456bf65700490a54a2666163f54b32baf27f0f19a37e1b890d1e6163b4df6972b0102a2ff65f045ec25fd2fe63096d828ebaf56203414c680650c7e21598262881ba016b663335a1127baf0ef4191574d644da1eb9700e72bdf22020fa5fadb156655fed6d6b244ffd5fc0b892916c60acf0147f10037a4b0728bc345e6fa3b7afc0fe225808b8b2e555ab3d3d898caf085cd1bc075cc73dbd1c844f602b8be5b60c3299855759a2b12c8ba7c26a7a064a9de2d1ac9fdb075ea3ca0fd52370b6fb948f404
# 1000 * 60 * 60 * 24 -> 1 day = 86400000
jwt.expiration=300000
# 1000 * 60 * 60 * 24 * 365 -> 1 year
jwt.refresh_token.expiration=600000

# Mail settings
spring.mail.jndi-name=mail/Session
spring.mail.host=smtp.gmail.com
spring.mail.username=kodologdunyasi@gmail.com
spring.mail.port=587
spring.mail.password=zkeomcvcuapanlvc

#spring.mail.properties.mail.smtp.ssl.trust
# Mail properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

root.email=orhann.1512@gmail.com



